<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="player-side">
        <h1>Player</h1>
        <div id="player-choice" class="choice"></div>
        <button class="choiceBtn" id="choiceRock">rock</button>
        <button class="choiceBtn" id="choicePaper">paper</button>
        <button class="choiceBtn" id="choiceScissors">scissors</button>
    </div>
    <h1>VS</h1>
    <div id="enemy-side">
        <h1>Enemy</h1>
        <div id="enemy-choice" class="choice"></div>
    </div>
    
    <script src="rps.js"></script>
</body>
</html>