
body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: purple;
}

h1{
    text-align: center;
}

.choice{
    width: 400px;
    height: 400px;
    background-color: plum;
    border-radius: 50%;

display: flex;
justify-content: center;
align-items: center;
font-size: 15rem;
}
#player-choice{
    transform: rotateY(180deg) rotate(-90deg);

}

#enemy-choice{
rotate: -90deg;

}