<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akasztofa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
<div id="imageHolder"><img src="0.png"></div>
<div id="statusHolder"><h1 id="status"></h1></div>
<div id="buttonHolder"></div>
    </div>


    <script defer src="index.js"></script>
</body>
</html>